programa
{
	inteiro numero
	funcao inicio()
	{
		escreva("Digite um número entre 1 a 5: ")
		leia(numero)

		se(numero == 1){
			escreva("O valor escolhido foi 1: Hum")
		}

		se(numero == 2){
			escreva("O valor escolhido foi 2: Dois")
		}

		se(numero == 3){
			escreva("O valor escolhido foi 3: Três")
		}

		se(numero == 4){
			escreva("O valor escolhido foi 4: Quatro")
		}

		se(numero == 5){
			escreva("O valor escolhido foi 5: Cinco")
		}

		se(numero < 1 ou numero > 5){
			escreva("Número fora do especificado: ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */