programa
{
	real diametro, comprimento, raio, area_circ
	
	funcao inicio()
	{
		escreva("Digite o raio da circunferência: ")
		leia(raio)

		diametro = 2 * raio

		escreva(" O diâmetro da circunferência é: " + diametro )

		comprimento = 2*3.14*raio

		escreva("O comrpimento da circunferência é: " + comprimento)

		area_circ = 3.14*raio*raio

		escreva("A área da circunferência é: " + area_circ )

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */