programa
{  
	funcao inicio()
	{		cadeia nomeAluno
  			real nota1, nota2, nota3, media
  			
		escreva("Digite seu nome: ")
     	leia(nomeAluno)

     	escreva("Digite a nota 1: ")
		leia(nota1)
		
		escreva("Digite a nota 2: ")
		leia(nota2)
		
		escreva("Digite a nota 3: ")
		leia(nota3)
		
     		media=(nota1 + nota2 + nota3	) / 2

     			escreva("O Aluno (a): " + nomeAluno + "\n"+"Tem a media: " + media) 
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */