programa
{
	real total, umEDois, tres, quatroECinco
	funcao inicio()
	{
		escreva("Digite o total da conta: ")
		leia(total)

		umEDois = total * 0.25
		tres = total * 0.1
		quatroECinco = total * 0.65

		escreva("A divisão ficou assim: 25% = " + umEDois + " 10% = " + tres + " 65% = " + quatroECinco) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */