programa
{
	
	funcao inicio()
	{
		inteiro a,b,soma,subtracao,multiplicacao
		real divisao
		
		escreva("Digite o valor do a: ")
		leia(a)

		escreva("Digite o valor do b: ")
		leia(b)


		soma = a+b
		divisao = a/b
		subtracao = a-b
		multiplicacao = a*b


		escreva("\nSoma = ",soma)
		escreva("\ndivisao = ",divisao)
		escreva("\nsubtracao = ",subtracao)
		escreva("\nmultiplicacao = ",multiplicacao)

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */