programa
{
	cadeia nome
	inteiro sexo, contMasc = 0, contFem = 0
	funcao inicio()
	{
		escreva("Digite o nome: ")
		leia(nome)

		escreva("Qual o seu sexo: 1 - Masculino e 2 Feminino")
		leia(sexo)

		se(sexo == 1){
			contMasc = contMasc + 1
		}senao{
			contFem = contFem + 1
		}

		escreva("Digite o nome: ")
		leia(nome)

		escreva("Qual o seu sexo: 1 - Masculino e 2 Feminino")
		leia(sexo)

		se(sexo == 1){
			contMasc = contMasc + 1
		}senao{
			contFem = contFem + 1
		}

		escreva("Digite o nome: ")
		leia(nome)

		escreva("Qual o seu sexo: 1 - Masculino e 2 Feminino")
		leia(sexo)

		se(sexo == 1){
			contMasc = contMasc + 1
		}senao{
			contFem = contFem + 1
		}

		escreva("Digite o nome: ")
		leia(nome)

		escreva("Qual o seu sexo: 1 - Masculino e 2 Feminino")
		leia(sexo)

		se(sexo == 1){
			contMasc = contMasc + 1
		}senao{
			contFem = contFem + 1
		}

		escreva("Digite o nome: ")
		leia(nome)

		escreva("Qual o seu sexo: 1 - Masculino e 2 Feminino")
		leia(sexo)

		se(sexo == 1){
			contMasc = contMasc + 1
		}senao{
			contFem = contFem + 1
		}

		escreva("Valor Masculino: " + contMasc + " e Valor Feminino: " + contFem)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */