programa
{
	
	funcao inicio()
	{
	  inteiro n1, n2,n3, diferenca
	
		escreva("\n Digite o 1º número: ")
		leia(n1)

		escreva("\n Digite o 2º número: ")
		leia(n2)

		escreva("\n Digite o 3º número: ")
		leia(n3)

		diferenca = n1 - n2 - n3
		escreva("\n A diferença entre ", n1, " e ", n2, " e ", n3 ," é igual a: ", diferenca)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */