programa
{
	
inteiro numero
	funcao inicio()
	{
		escreva("Digite um número entre 1 a 12: ")
		leia(numero)

		se(numero == 1){
			escreva("O valor escolhido foi 1: Janeiro")
		}

		se(numero == 2){
			escreva("O valor escolhido foi 2: Fevereiro")
		}

		se(numero == 3){
			escreva("O valor escolhido foi 3: Março")
		}

		se(numero == 4){
			escreva("O valor escolhido foi 4: Abril")
		}

		se(numero == 5){
			escreva("O valor escolhido foi 5: Maio")
		}

		se(numero == 6){
			escreva("O valor escolhido foi 6: Junho")
		}

		se(numero == 7){
			escreva("O valor escolhido foi 7: Julho")
		}

		se(numero == 8){
			escreva("O valor escolhido foi 8: Agosto")
		}

		se(numero == 9){
			escreva("O valor escolhido foi 9: Setembro")
		}

		se(numero == 10){
			escreva("O valor escolhido foi 10: Outubro")
		}

		se(numero == 11){
			escreva("O valor escolhido foi 11: Novembro")
		}

		se(numero ==12){
			escreva("O valor escolhido foi 12: Dezembro")
		}

		se(numero < 1 ou numero > 12){
			escreva("Número fora do especificado: ")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */